<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Responsive Pricing tables</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="pricing__wrapper">
			<div class="pricing__item">
				<div class="pricing__body">
					<h2 class="pricing__title">Startup</h2>
					<div class="pricing__amount">
						<sup class="pricing__currency">&dollar;</sup>
						<span class="pricing__num">0</span>
						<span class="pricing__float">00</span>
					</div>
					<h5 class="pricing__frequency">Monthly</h5>
					<ul class="pricing__feature">
						<li class="pricing__feature-item">
							Users
							<span>5</span>
						</li>
						<li class="pricing__feature-item">
							Projects
							<span>1</span>
						</li>
						<li class="pricing__feature-item">
							Bandwidth
							<span>15GB</span>
						</li>
					</ul>
				</div>
				<div class="pricing__footer">
					<button class="pricing__btn">Start Now</button>
				</div>
			</div>
			<div class="pricing__item">
				<div class="pricing__body">
					<h2 class="pricing__title">Growth</h2>
					<div class="pricing__amount">
						<sup class="pricing__currency">&dollar;</sup>
						<span class="pricing__num">25</span>
						<span class="pricing__float">00</span>
					</div>
					<h5 class="pricing__frequency">Monthly</h5>
					<ul class="pricing__feature">
						<li class="pricing__feature-item">
							Users
							<span>25</span>
						</li>
						<li class="pricing__feature-item">
							Projects
							<span>50</span>
						</li>
						<li class="pricing__feature-item">
							Bandwidth
							<span>128GB</span>
						</li>
						<li class="pricing__feature-item">
							Customer Support
							<span>24/7</span>
						</li>
					</ul>
				</div>
				<div class="pricing__footer">
					<button class="pricing__btn">Buy Now</button>
				</div>
			</div>
			<div class="pricing__item recommended">
				<div class="pricing__body">
					<h2 class="pricing__title">Premium</h2>
					<div class="pricing__amount">
						<sup class="pricing__currency">&dollar;</sup>
						<span class="pricing__num">99</span>
						<span class="pricing__float">00</span>
					</div>
					<h5 class="pricing__frequency">Monthly</h5>
					<ul class="pricing__feature">
						<li class="pricing__feature-item">
							Users
							<span>50</span>
						</li>
						<li class="pricing__feature-item">
							Projects
							<span>75</span>
						</li>
						<li class="pricing__feature-item">
							Bandwidth
							<span>256GB</span>
						</li>
						<li class="pricing__feature-item">
							Free Domain
							<span>1</span>
						</li>
						<li class="pricing__feature-item">
							Customer Support
							<span>24/7</span>
						</li>
					</ul>
				</div>
				<div class="pricing__footer">
					<button class="pricing__btn">Buy Now</button>
				</div>
			</div>
			<div class="pricing__item">
				<div class="pricing__body">
					<h2 class="pricing__title">Enterprise</h2>
					<div class="pricing__amount">
						<sup class="pricing__currency">&dollar;</sup>
						<span class="pricing__num">299</span>
						<span class="pricing__float">00</span>
					</div>
					<h5 class="pricing__frequency">Monthly</h5>
					<ul class="pricing__feature">
						<li class="pricing__feature-item">
							Users
							<span>125</span>
						</li>
						<li class="pricing__feature-item">
							Projects
							<span>UNLIMITED</span>
						</li>
						<li class="pricing__feature-item">
							Bandwidth
							<span>1TB</span>
						</li>
						<li class="pricing__feature-item">
							Free Domain
							<span>2</span>
						</li>
						<li class="pricing__feature-item">
							Customer Support
							<span>24/7</span>
						</li>
					</ul>
				</div>
				<div class="pricing__footer">
					<button class="pricing__btn">Buy Now</button>
				</div>
			</div>
		</div>
	</div>
		
</body>
</html>